<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="theme-color" content="rgb(20, 20, 20)">
    <link rel="icon" type="image/png" href="img/logo.png">
    <meta name="description" content="Every heart has a say here">

    <title>HaviBirthday</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/jules.css">
    <link rel="stylesheet" href="css/hb.css">

    <script src="js/jules.js" defer></script>
     <script src="js/hb.js" defer></script>
     <script src="js/messcripts.js" defer></script>

     <link rel="preconnect" href="https://fonts.googleapis.com" />
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Roboto+Flex:opsz,wght@8..144,100;8..144,300;8..144,500;8..144,700;8..144,900&display=swap" rel="stylesheet" />
 
</head>
<body>

    
    <nav>

        <a href="index.html" class="nav-icon" aria-label="visit homepage" aria-current="page">
            <img src="img/logo.png" alt="chat icon">
            <span>Havila</span>
        </a>

        <div class="main-navlinks">
            <button class="hamburger" type="button" aria-label="Toggle navigation" aria-expanded="false">
          <span></span>
          <span></span>
          <span></span>
        </button>
            <div class="navlinks-container">
                <a href="index.html" aria-current="page">Acceuil</a>
                <a href="birthday.html" target="_blank">HaviBirthday</a>
                <a href="https://www.facebook.com/profile.php?id=100090859492208" target="_blank">Facebook</a>
                <a href="https://chat.whatsapp.com/H255hg7VwxE9FVdMzLRanS" target="_blank">Nous rejoindre</a>
                <a href="mailto:havilaetmoi@gmail.com" target="_blank">Nous contacter</a>
            </div>
        </div>

        <div class="nav-authentication">
            <a class="apropos sign-user" aria-label="A propos de nous">
                <img src="ressources/chat.svg" alt="user-icon">
            </a>
            <div class="sign-btns">
                <a class="apropos" target="_blank">A propos de HaviBirthday</a>
            </div>
        </div>
    </nav>

    <br> <br><br>
    
<main>
   
    <div class="hb-entete">
        <img src="hb/hb.png" alt="havilight" class="hb-logo"/>
        </div>

<div class="layout">
    <ul class="hb-list">
        <li class="hb-item">	
            <span class="jourj">J-<span id="jourj1">...</span></span>
			<img class="hb-img" src="hb/1.png" alt="havibirthday" />
            <span class="hb-nom">Blaise KISENGA</span>
		</li>
        <li class="hb-item">	
            <span class="jourj">J-<span id="jourj2">...</span></span>
			<img class="hb-img" src="hb/2.png" alt="havibirthday" />
            <p class="hb-nom">David MPALA</p>
		</li>
        <li class="hb-item">	
            <span class="jourj">J-<span id="jourj3">...</span></span>
			<img class="hb-img" src="hb/3.png" alt="havibirthday" />
            <p class="hb-nom">Chrinovic MUKEBA</p>
		</li>
        <li class="hb-item">	
            <span class="jourj">J-<span id="jourj4">...</span></span>
			<img class="hb-img" src="hb/4.png" alt="havibirthday" />
            <p class="hb-nom">Christine KABEMBO</p>
		</li>
        <li class="hb-item">	
            <span class="jourj">J-<span id="jourj5">...</span></span>
			<img class="hb-img" src="hb/5.png" alt="havibirthday" />
            <p class="hb-nom">Ronny NKOYI</p>
		</li>
        <li class="hb-item">	
            <span class="jourj">J-<span id="jourj6">...</span></span>
			<img class="hb-img" src="hb/6.png" alt="havibirthday" />
            <p class="hb-nom">Sharon-Rose ILUNGA</p>
		</li>

        <li class="hb-item">	
            <span class="jourj">J-<span id="jourj7">...</span></span>
			<img class="hb-img" src="hb/0.png" alt="havibirthday" />
            <p class="hb-nom">En attente...</p>
		</li>
        <li class="hb-item">	
            <span class="jourj">J-<span id="jourj8">...</span></span>
			<img class="hb-img" src="new/hb.png" alt="havibirthday" />
            <p class="hb-nom">En attente...</p>
		</li>
    </ul>
</div>

<div class="hb_legende">
    Vous souhaitez être ajouté sur cette page? <br>
    Vous n'avez qu'à envoyer votre photo
    <a href="https://wa.me/243979508196" target="_blank">ici</a>

</div>

<div class="aproposdenous">
    <img src="img/Havibirthday.png" alt="Havila"> <br><br>
    Quand le groupe Havila a voulu souhaiter joyeux anniversaire à tous ses membres,
    il a alors mis en place la rubrique: Havi"birthday"!
    <br><br>
    Il s'agit d'un service gratuit de création de cartes d'anniversaire pour
    les membres du groupe Havila; et toutes ces cartes sont téléchargeables sur cette page.

    <br><br>

    Nous attendons donc vos souscriptions !

<br><br><br>
<p class="copyrights">© Havila   2020 - 2023</p>

</div>    

</main>

<footer class="lmj-footer">
    <div class="footer-elem">
        <a href="https://wa.me/243979508196" title="WhatsApp" target="_blank"><img src="img/whats.png" alt="WhatsApp" class="icones"></a>
        <a href="https://t.me/MJ_Myjoy" title="Telegram" target="_blank"><img src="img/telegram.png" alt="Telegram" class="icones"></a>
        <a href="https://www.facebook.com/profile.php?id=100090859492208" title="Facebook" target="_blank"><img src="img/fb.png" alt="Facebook" class="icones"></a>
        <a href="mailto:havilaetmoi@gmail.com" title="E-mail" target="_blank"><img src="img/gmail.png" alt="Mail" class="icones"></a>
    
    </div>
    <div class="footer-elem copyrights">© Havila   2020 - 2023</div>

</footer>
</body>
</html>